# allinshopping

./: AndroidManifest.xml  pom.xml  proguard.cfg
res/layout/: activity_atualizar_sistema.xml  activity_cartao_credito.xml  activity_cliente_main.xml  activity_config.xml  activity_forma_pagamento_main.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_shopping_cart_main.xml  cliente.xml  item_pedido.xml  item_resumo.xml
res/menu/: main.xml
res/values/: dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
src/main/java/com/akatus/connect/api/: AkatusOperation.java  AkatusRequestBuilder.java  AkatusResponseBuilder.java
src/main/java/com/akatus/connect/api/v1/: AkatusXMLResponseBuilder.java
src/main/java/com/akatus/connect/api/v1/cart/: CartXMLRequestBuilder.java
src/main/java/com/pmrodrigues/android/allinshopping/: AbstractActivity.java  AbstractLogarActivity.java  ApplicationContext.java  AutenticacaoAtualizacaoSistemaActivity.java  AutenticacaoParaEnvioDePedidoActivity.java  CartaoCreditoActivity.java  ClienteActivity.java  ConfigurationActivity.java  ContaBancariaActivity.java  HomeActivity.java  ListClientesActivity.java  LogarActivity.java  MainActivity.java  PagamentoActivity.java  ShoppingCartActivity.java
src/main/java/com/pmrodrigues/android/allinshopping/adapters/: ClienteAdapter.java  ProdutoAdapter.java  SecaoAdapter.java  ShoppingCartAdapter.java
src/main/java/com/pmrodrigues/android/allinshopping/alerts/: AbstractDialog.java  ActionDialog.java  ClienteDialog.java  ErrorAlert.java  UpdateApplicationDialog.java
src/main/java/com/pmrodrigues/android/allinshopping/async/: IntegrationAsyncProcess.java  IntegrationProcess.java  IntegrationProdutoRunnable.java  SendPedidoIntegrationAsyncProcess.java
src/main/java/com/pmrodrigues/android/allinshopping/command/: Command.java
src/main/java/com/pmrodrigues/android/allinshopping/command/home/: HomeCommand.java  ProdutosParaSecaoComFilhosCommand.java  ProdutosParaSecaoSemFilhosCommand.java  TituloHomeCommand.java
src/main/java/com/pmrodrigues/android/allinshopping/commandfactory/: CommandFactory.java  ProdutosCommandFactory.java
src/main/java/com/pmrodrigues/android/allinshopping/database/: DbHelper.java  DbHelperFactory.java  DummyDbHelper.java
src/main/java/com/pmrodrigues/android/allinshopping/enumations/: IntegrationType.java  ResourceType.java
src/main/java/com/pmrodrigues/android/allinshopping/events/: AbrirImagemOnClickEvent.java  AtualizarQuantidadeItemPedidoEvent.java  ChangeRadioButtonEventListener.java  FormatarDataNascimentoLostFocus.java  RemoverItemPedidoOnClickListener.java
src/main/java/com/pmrodrigues/android/allinshopping/exceptions/: DatabaseOperationException.java  InitializationDbException.java  IntegrationException.java  InternalServerException.java  NoUniqueRegistryException.java  PageNotFoundException.java
src/main/java/com/pmrodrigues/android/allinshopping/integration/: Integration.java  IntegrationFactory.java  PrestashopIntegration.java
src/main/java/com/pmrodrigues/android/allinshopping/integration/downloads/: AbstractDownload.java  Download.java  DownloadCEP.java  DownloadCliente.java  DownloadEstado.java  DownloadFaixaEntrega.java  DownloadFaixaPreco.java  DownloadFaixaPrecoEntrega.java  DownloadFormasPagamento.java  DownloadProdutos.java  DownloadResource.java  DownloadSecoes.java
src/main/java/com/pmrodrigues/android/allinshopping/integration/rest/: GetResource.java  PostResource.java  Resource.java
src/main/java/com/pmrodrigues/android/allinshopping/integration/upload/: AbstractUpload.java  Upload.java  UploadCliente.java  UploadPedido.java
src/main/java/com/pmrodrigues/android/allinshopping/models/: Atributo.java  Atualizacao.java  CEP.java  Cliente.java  Configuracao.java  DadosPagamento.java  Endereco.java  Estado.java  FaixaEntrega.java  FaixaPreco.java  FormaPagamento.java  Imagem.java  ItemPedido.java  Pedido.java  Produto.java  Promocao.java  Secao.java
src/main/java/com/pmrodrigues/android/allinshopping/models/constraints/: ValidationConstraint.java
src/main/java/com/pmrodrigues/android/allinshopping/repository/: AbstractRepository.java  AtributoRepository.java  AtualizacaoRepository.java  CEPRepository.java  ClienteRepository.java  ConfiguracaoRepository.java  DadosPagamentoRepository.java  EnderecoRepository.java  EstadoRepository.java  FaixaEntregaRepository.java  FaixaPrecoRepository.java  FormaPagamentoRepository.java  ImagemRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProductRepository.java  SectionRepository.java  ShoppingCartRepository.java
src/main/java/com/pmrodrigues/android/allinshopping/services/: AtualizacaoService.java  CEPService.java  ClienteService.java  ConfigurationService.java  EstadoService.java  PedidoService.java  ProdutoService.java  SecaoService.java
src/main/java/com/pmrodrigues/android/allinshopping/utilities/: Constante.java  DrawableUtilities.java  ParseUtilities.java  PriceUtilities.java
src/main/resources/: integration.properties
src/test/java/test/com/pmrodrigues/android/allinshopping/activities/: TesAtualizacaoSistemaActivity.java  TestCartaoCreditoActivity.java  TestClienteActivity.java  TestConfigurationActivity.java  TestHomeActivity.java  TestListClientesActivity.java  TestMainActivity.java  TestPagamentoActivity.java  TestShoppingCartActivity.java
src/test/java/test/com/pmrodrigues/android/allinshopping/adapters/: TestClienteAdapter.java  TestProdutoAdapter.java  TestShoppingCartAdapter.java
src/test/java/test/com/pmrodrigues/android/allinshopping/async/: TestIntegrationAsyncProcess.java  TestIntegrationProcesses.java
src/test/java/test/com/pmrodrigues/android/allinshopping/models/: TestPedido.java
src/test/java/test/com/pmrodrigues/android/allinshopping/repository/: TestClienteRepository.java  TestFaixaPrecoRepository.java  TestImageRepository.java  TestSecaoRepository.java
src/test/java/test/com/pmrodrigues/android/allinshopping/responserules/: HttpEntityResponseRule.java
src/test/resources/: integration.properties  json_message.properties
(+18 files in other folders)
