produto=http://192.168.56.1:8080/ellasa/produtos.json
secao=http://192.168.56.1:8080/ellasa/secoes.json
estado=http://192.168.56.1:8080/ellasa/estados.json
cep=http://192.168.56.1:8080/ellasa/cep.json
faixapreco=http://192.168.56.1:8080/ellasa/faixas.json
cliente=http://192.168.56.1:8080/ellasa/clientes.json