produto=http://www.allinshopp.com.br:8080/ellasa/produtos.json
secao=http://www.allinshopp.com.br:8080/ellasa/secoes.json
estado=http://www.allinshopp.com.br:8080/ellasa/estados.json
cep=http://www.allinshopp.com.br:8080/ellasa/cep.json
faixapreco=http://www.allinshopp.com.br:8080/ellasa/faixas.json
cliente=http://www.allinshopp.com.br:8080/ellasa/clientes.json