<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8.0dip" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10.0dip" >

        <ImageView
            android:id="@id/imagem"
            android:layout_width="200.0dip"
            android:layout_height="200.0dip"
            android:paddingLeft="10.0dip" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10.0dip" >

            <TextView
                android:id="@id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promoções do dias"
                android:textSize="20.0dip" />
            
            <TextView
                android:id="@id/descricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

            <TextView
                android:id="@id/preco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--
            LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="9.0dip"
                    android:src="@drawable/branco" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="9.0dip"
                    android:src="@drawable/preto" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="9.0dip"
                    android:src="@drawable/amarelo" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="9.0dip"
                    android:src="@drawable/azul" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="9.0dip"
                    android:src="@drawable/verde" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="9.0dip"
                    android:src="@drawable/vermelho" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="9.0dip"
                    android:src="@drawable/rosa" />
            </LinearLayout
            -->

            <RadioGroup
                android:id="@id/tamanho"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:visibility="invisible" >
            </RadioGroup>

            <Button
                android:id="@id/adicionar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="Adicionar" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>